#[temperature_sensor chamber]
#sensor_type: DS18B20
#sensor_mcu: rpi

#[temperature_sensor Chamber_Temp]
#sensor_type: Generic 3950
#sensor_pin: gpio16 # Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
#pullup_resistor: 10000