#[gcode_macro OFFSET_PLA]
#gcode:
#SET_GCODE_OFFSET Z=-0.065


#utilisation cura
#[gcode_macro START_PRINT]
#gcode:
    #{% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    #G28
    #G90                            ; absolute positioning    
    #G1 X0.5 Y0.2 Z0.28 F4000.0                   ; move to start position
    #G1 X0.5 Y100 Z0.28 F1500.0 E25           ; draw the first line
    #G1 X1.5 Y100.0 Z0.28 F3000.0                 ; move to side a little
    #G1 X1.5 Y0.4 Z0.28 F1500.0 E30                 ; draw the second line
    #G92 E0			         ; zero the extruded length again
    #G1 Z2.0 F600        
    #G1 Z0.2 F600        
    #G1 Z2.0 F600
    #G1 E-0.5 F2000                             ; retract
    #G1 Z5 F300                                 ; move above layer height
    #G92 E0 
    #G1 Z20 F3000            ; move nozzle away from bed 