[gcode_macro PURGE_LINE]
gcode:
    #M117 Prime Line
    

    G92 E0 ;Reset Extruder
    G90 ;Absolute positioning
    
    G0 Y0 X40                      ; go to tongue of print bed
    G1 E1.5
    G1 Z0.2 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X80 E8.0 F500.0             ; intro line 1
    G1 Y0.3                        ; move in a little
    G1 X40 E8.0 F500.0             ; second line
    G92 E0.0                       ; reset extruder
    G1 Z2.0                        ; move nozzle to prevent scratch

    #RESTORE_GCODE_STATE NAME=BEFORE_PRIME
    