[gcode_macro START_PRINT]
gcode:


[gcode_macro PRINT_START]
gcode: #   Use PRINT_START for the slicer starting script - please customize for your slicer of choice



    _CG28
    G28 Z                           ; home all axes
    G90                            ; absolute positioning    
     
   

    #STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=sb_logo_printing
    #set_nozzle_leds_on

#G1 Z20 F3000                   ; move nozzle away from bed
     START_PRINT
        PURGE_LINE

      #_STATUS_LED COLOR=GREEN BLINK=1
    #M117
     # _STATUS_LED COLOR=BLUE BLINK=1

     #####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  _CG28                   
  
  G90                   # Absolut position

    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    
    
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #SET_PIN PIN=daylight VALUE=1.00
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

   
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # a remmettre avec sonde chambre

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #SET_PIN PIN=daylight VALUE=1.00
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="bed en chauffe 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

   SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
   M107
   M109 S{target_extruder} 

   STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_nozzle_leds_on
    
    PURGE_LINE