#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: host:gpio67
spi_bus: spidev0.0
#spi_software_sclk_pin: PC0
#spi_software_mosi_pin: PC2
#spi_software_miso_pin: PC4
#SHAPER_CALIBRATE axis=
#[adxl345]
#cs_pin: rpi:none

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example



