[servo KlickSwipe]
## See: https://www.klipper3d.org/Config_Reference.html#servo
pin: gpio29
initial_angle: 0
maximum_servo_angle: 90


[gcode_macro _DeployDock] # Deploy Arm
description: Deploys the probe dock
gcode:
    SET_SERVO SERVO=KlickSwipe ANGLE=90
    G4 P500

[gcode_macro _RetractDock] # Retract Arm
description: Retracts the probe dock
gcode:
    SET_SERVO SERVO=KlickSwipe ANGLE=0
    SET_SERVO SERVO=KlickSwipe WIDTH=0
